# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/BamAlignment.cpp.o
 ../lib/bamtools-2.3.0/src/api/BamAlignment.h
 ../lib/bamtools-2.3.0/src/api/BamAux.h
 ../lib/bamtools-2.3.0/src/api/BamConstants.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/BamAlignment.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/BamMultiReader.cpp.o
 ../lib/bamtools-2.3.0/src/api/BamAlignment.h
 ../lib/bamtools-2.3.0/src/api/BamAux.h
 ../lib/bamtools-2.3.0/src/api/BamConstants.h
 ../lib/bamtools-2.3.0/src/api/BamIndex.h
 ../lib/bamtools-2.3.0/src/api/BamMultiReader.h
 ../lib/bamtools-2.3.0/src/api/BamReader.h
 ../lib/bamtools-2.3.0/src/api/SamHeader.h
 ../lib/bamtools-2.3.0/src/api/SamProgram.h
 ../lib/bamtools-2.3.0/src/api/SamProgramChain.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroup.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroupDictionary.h
 ../lib/bamtools-2.3.0/src/api/SamSequence.h
 ../lib/bamtools-2.3.0/src/api/SamSequenceDictionary.h
 ../lib/bamtools-2.3.0/src/api/algorithms/Sort.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamMultiMerger_p.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamMultiReader_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/BamMultiReader.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/BamReader.cpp.o
 ../lib/bamtools-2.3.0/src/api/BamAlignment.h
 ../lib/bamtools-2.3.0/src/api/BamAux.h
 ../lib/bamtools-2.3.0/src/api/BamConstants.h
 ../lib/bamtools-2.3.0/src/api/BamIndex.h
 ../lib/bamtools-2.3.0/src/api/BamReader.h
 ../lib/bamtools-2.3.0/src/api/IBamIODevice.h
 ../lib/bamtools-2.3.0/src/api/SamHeader.h
 ../lib/bamtools-2.3.0/src/api/SamProgram.h
 ../lib/bamtools-2.3.0/src/api/SamProgramChain.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroup.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroupDictionary.h
 ../lib/bamtools-2.3.0/src/api/SamSequence.h
 ../lib/bamtools-2.3.0/src/api/SamSequenceDictionary.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamHeader_p.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamRandomAccessController_p.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamReader_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BgzfStream_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/BamReader.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/BamWriter.cpp.o
 ../lib/bamtools-2.3.0/src/api/BamAlignment.h
 ../lib/bamtools-2.3.0/src/api/BamAux.h
 ../lib/bamtools-2.3.0/src/api/BamConstants.h
 ../lib/bamtools-2.3.0/src/api/BamWriter.h
 ../lib/bamtools-2.3.0/src/api/IBamIODevice.h
 ../lib/bamtools-2.3.0/src/api/SamHeader.h
 ../lib/bamtools-2.3.0/src/api/SamProgram.h
 ../lib/bamtools-2.3.0/src/api/SamProgramChain.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroup.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroupDictionary.h
 ../lib/bamtools-2.3.0/src/api/SamSequence.h
 ../lib/bamtools-2.3.0/src/api/SamSequenceDictionary.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamWriter_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BgzfStream_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/BamWriter.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/SamHeader.cpp.o
 ../lib/bamtools-2.3.0/src/api/SamConstants.h
 ../lib/bamtools-2.3.0/src/api/SamHeader.h
 ../lib/bamtools-2.3.0/src/api/SamProgram.h
 ../lib/bamtools-2.3.0/src/api/SamProgramChain.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroup.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroupDictionary.h
 ../lib/bamtools-2.3.0/src/api/SamSequence.h
 ../lib/bamtools-2.3.0/src/api/SamSequenceDictionary.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/sam/SamFormatParser_p.h
 ../lib/bamtools-2.3.0/src/api/internal/sam/SamFormatPrinter_p.h
 ../lib/bamtools-2.3.0/src/api/internal/sam/SamHeaderValidator_p.h
 ../lib/bamtools-2.3.0/src/api/internal/utils/BamException_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/SamHeader.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/SamProgram.cpp.o
 ../lib/bamtools-2.3.0/src/api/SamProgram.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/SamProgram.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/SamProgramChain.cpp.o
 ../lib/bamtools-2.3.0/src/api/SamProgram.h
 ../lib/bamtools-2.3.0/src/api/SamProgramChain.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/SamProgramChain.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/SamReadGroup.cpp.o
 ../lib/bamtools-2.3.0/src/api/SamReadGroup.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/SamReadGroup.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/SamReadGroupDictionary.cpp.o
 ../lib/bamtools-2.3.0/src/api/SamReadGroup.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroupDictionary.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/SamReadGroupDictionary.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/SamSequence.cpp.o
 ../lib/bamtools-2.3.0/src/api/SamSequence.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/SamSequence.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/SamSequenceDictionary.cpp.o
 ../lib/bamtools-2.3.0/src/api/SamSequence.h
 ../lib/bamtools-2.3.0/src/api/SamSequenceDictionary.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/SamSequenceDictionary.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/bam/BamHeader_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/BamAux.h
 ../lib/bamtools-2.3.0/src/api/BamConstants.h
 ../lib/bamtools-2.3.0/src/api/IBamIODevice.h
 ../lib/bamtools-2.3.0/src/api/SamHeader.h
 ../lib/bamtools-2.3.0/src/api/SamProgram.h
 ../lib/bamtools-2.3.0/src/api/SamProgramChain.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroup.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroupDictionary.h
 ../lib/bamtools-2.3.0/src/api/SamSequence.h
 ../lib/bamtools-2.3.0/src/api/SamSequenceDictionary.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamHeader_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BgzfStream_p.h
 ../lib/bamtools-2.3.0/src/api/internal/utils/BamException_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/BamHeader_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/bam/BamMultiReader_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/BamAlignment.h
 ../lib/bamtools-2.3.0/src/api/BamAux.h
 ../lib/bamtools-2.3.0/src/api/BamConstants.h
 ../lib/bamtools-2.3.0/src/api/BamIndex.h
 ../lib/bamtools-2.3.0/src/api/BamMultiReader.h
 ../lib/bamtools-2.3.0/src/api/BamReader.h
 ../lib/bamtools-2.3.0/src/api/SamConstants.h
 ../lib/bamtools-2.3.0/src/api/SamHeader.h
 ../lib/bamtools-2.3.0/src/api/SamProgram.h
 ../lib/bamtools-2.3.0/src/api/SamProgramChain.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroup.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroupDictionary.h
 ../lib/bamtools-2.3.0/src/api/SamSequence.h
 ../lib/bamtools-2.3.0/src/api/SamSequenceDictionary.h
 ../lib/bamtools-2.3.0/src/api/algorithms/Sort.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamMultiMerger_p.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamMultiReader_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/BamMultiReader_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/bam/BamRandomAccessController_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/BamAlignment.h
 ../lib/bamtools-2.3.0/src/api/BamAux.h
 ../lib/bamtools-2.3.0/src/api/BamConstants.h
 ../lib/bamtools-2.3.0/src/api/BamIndex.h
 ../lib/bamtools-2.3.0/src/api/BamReader.h
 ../lib/bamtools-2.3.0/src/api/IBamIODevice.h
 ../lib/bamtools-2.3.0/src/api/SamHeader.h
 ../lib/bamtools-2.3.0/src/api/SamProgram.h
 ../lib/bamtools-2.3.0/src/api/SamProgramChain.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroup.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroupDictionary.h
 ../lib/bamtools-2.3.0/src/api/SamSequence.h
 ../lib/bamtools-2.3.0/src/api/SamSequenceDictionary.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamHeader_p.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamRandomAccessController_p.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamReader_p.h
 ../lib/bamtools-2.3.0/src/api/internal/index/BamIndexFactory_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BgzfStream_p.h
 ../lib/bamtools-2.3.0/src/api/internal/utils/BamException_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/BamRandomAccessController_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/bam/BamReader_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/BamAlignment.h
 ../lib/bamtools-2.3.0/src/api/BamAux.h
 ../lib/bamtools-2.3.0/src/api/BamConstants.h
 ../lib/bamtools-2.3.0/src/api/BamIndex.h
 ../lib/bamtools-2.3.0/src/api/BamReader.h
 ../lib/bamtools-2.3.0/src/api/IBamIODevice.h
 ../lib/bamtools-2.3.0/src/api/SamHeader.h
 ../lib/bamtools-2.3.0/src/api/SamProgram.h
 ../lib/bamtools-2.3.0/src/api/SamProgramChain.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroup.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroupDictionary.h
 ../lib/bamtools-2.3.0/src/api/SamSequence.h
 ../lib/bamtools-2.3.0/src/api/SamSequenceDictionary.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamHeader_p.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamRandomAccessController_p.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamReader_p.h
 ../lib/bamtools-2.3.0/src/api/internal/index/BamStandardIndex_p.h
 ../lib/bamtools-2.3.0/src/api/internal/index/BamToolsIndex_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BamDeviceFactory_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BgzfStream_p.h
 ../lib/bamtools-2.3.0/src/api/internal/utils/BamException_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/BamReader_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/bam/BamWriter_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/BamAlignment.h
 ../lib/bamtools-2.3.0/src/api/BamAux.h
 ../lib/bamtools-2.3.0/src/api/BamConstants.h
 ../lib/bamtools-2.3.0/src/api/IBamIODevice.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamWriter_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BgzfStream_p.h
 ../lib/bamtools-2.3.0/src/api/internal/utils/BamException_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/BamWriter_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/index/BamIndexFactory_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/BamAux.h
 ../lib/bamtools-2.3.0/src/api/BamIndex.h
 ../lib/bamtools-2.3.0/src/api/IBamIODevice.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/index/BamIndexFactory_p.h
 ../lib/bamtools-2.3.0/src/api/internal/index/BamStandardIndex_p.h
 ../lib/bamtools-2.3.0/src/api/internal/index/BamToolsIndex_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/BamIndexFactory_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/index/BamStandardIndex_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/BamAlignment.h
 ../lib/bamtools-2.3.0/src/api/BamAux.h
 ../lib/bamtools-2.3.0/src/api/BamConstants.h
 ../lib/bamtools-2.3.0/src/api/BamIndex.h
 ../lib/bamtools-2.3.0/src/api/BamReader.h
 ../lib/bamtools-2.3.0/src/api/IBamIODevice.h
 ../lib/bamtools-2.3.0/src/api/SamHeader.h
 ../lib/bamtools-2.3.0/src/api/SamProgram.h
 ../lib/bamtools-2.3.0/src/api/SamProgramChain.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroup.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroupDictionary.h
 ../lib/bamtools-2.3.0/src/api/SamSequence.h
 ../lib/bamtools-2.3.0/src/api/SamSequenceDictionary.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamHeader_p.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamRandomAccessController_p.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamReader_p.h
 ../lib/bamtools-2.3.0/src/api/internal/index/BamStandardIndex_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BamDeviceFactory_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BgzfStream_p.h
 ../lib/bamtools-2.3.0/src/api/internal/utils/BamException_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/BamStandardIndex_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/index/BamToolsIndex_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/BamAlignment.h
 ../lib/bamtools-2.3.0/src/api/BamAux.h
 ../lib/bamtools-2.3.0/src/api/BamConstants.h
 ../lib/bamtools-2.3.0/src/api/BamIndex.h
 ../lib/bamtools-2.3.0/src/api/BamReader.h
 ../lib/bamtools-2.3.0/src/api/IBamIODevice.h
 ../lib/bamtools-2.3.0/src/api/SamHeader.h
 ../lib/bamtools-2.3.0/src/api/SamProgram.h
 ../lib/bamtools-2.3.0/src/api/SamProgramChain.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroup.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroupDictionary.h
 ../lib/bamtools-2.3.0/src/api/SamSequence.h
 ../lib/bamtools-2.3.0/src/api/SamSequenceDictionary.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamHeader_p.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamRandomAccessController_p.h
 ../lib/bamtools-2.3.0/src/api/internal/bam/BamReader_p.h
 ../lib/bamtools-2.3.0/src/api/internal/index/BamToolsIndex_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BamDeviceFactory_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BgzfStream_p.h
 ../lib/bamtools-2.3.0/src/api/internal/utils/BamException_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/BamToolsIndex_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/io/BamDeviceFactory_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/IBamIODevice.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BamDeviceFactory_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BamFile_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BamFtp_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BamHttp_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BamPipe_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/ILocalIODevice_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/BamDeviceFactory_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/io/BamFile_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/IBamIODevice.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BamFile_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/ILocalIODevice_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/BamFile_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/io/BamFtp_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/BamAux.h
 ../lib/bamtools-2.3.0/src/api/IBamIODevice.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BamFtp_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/ByteArray_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/HostAddress_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/HostInfo_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/RollingBuffer_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/TcpSocket_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/BamFtp_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/io/BamHttp_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/BamAux.h
 ../lib/bamtools-2.3.0/src/api/IBamIODevice.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BamHttp_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/ByteArray_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/HostAddress_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/HostInfo_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/HttpHeader_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/RollingBuffer_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/TcpSocket_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/BamHttp_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/io/BamPipe_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/IBamIODevice.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BamPipe_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/ILocalIODevice_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/BamPipe_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/io/BgzfStream_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/BamAux.h
 ../lib/bamtools-2.3.0/src/api/BamConstants.h
 ../lib/bamtools-2.3.0/src/api/IBamIODevice.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BamDeviceFactory_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/BgzfStream_p.h
 ../lib/bamtools-2.3.0/src/api/internal/utils/BamException_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/BgzfStream_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/io/ByteArray_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/io/ByteArray_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/ByteArray_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/io/HostAddress_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/io/HostAddress_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/HostAddress_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/io/HostInfo_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/io/HostAddress_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/HostInfo_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/NetUnix_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/NetWin_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/HostInfo_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/io/HttpHeader_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/io/HttpHeader_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/HttpHeader_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/io/ILocalIODevice_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/IBamIODevice.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/io/ILocalIODevice_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/ILocalIODevice_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/io/RollingBuffer_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/io/ByteArray_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/RollingBuffer_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/RollingBuffer_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/io/TcpSocketEngine_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/IBamIODevice.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/io/ByteArray_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/HostAddress_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/HostInfo_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/NetWin_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/RollingBuffer_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/TcpSocketEngine_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/TcpSocket_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/TcpSocketEngine_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/io/TcpSocketEngine_unix_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/IBamIODevice.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/io/ByteArray_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/HostAddress_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/HostInfo_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/NetUnix_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/NetWin_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/RollingBuffer_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/TcpSocketEngine_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/TcpSocket_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/TcpSocketEngine_unix_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/io/TcpSocket_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/IBamIODevice.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/io/ByteArray_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/HostAddress_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/HostInfo_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/NetWin_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/RollingBuffer_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/TcpSocketEngine_p.h
 ../lib/bamtools-2.3.0/src/api/internal/io/TcpSocket_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/TcpSocket_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/sam/SamFormatParser_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/SamConstants.h
 ../lib/bamtools-2.3.0/src/api/SamHeader.h
 ../lib/bamtools-2.3.0/src/api/SamProgram.h
 ../lib/bamtools-2.3.0/src/api/SamProgramChain.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroup.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroupDictionary.h
 ../lib/bamtools-2.3.0/src/api/SamSequence.h
 ../lib/bamtools-2.3.0/src/api/SamSequenceDictionary.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/sam/SamFormatParser_p.h
 ../lib/bamtools-2.3.0/src/api/internal/utils/BamException_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/sam/SamFormatParser_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/sam/SamFormatPrinter_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/SamConstants.h
 ../lib/bamtools-2.3.0/src/api/SamHeader.h
 ../lib/bamtools-2.3.0/src/api/SamProgram.h
 ../lib/bamtools-2.3.0/src/api/SamProgramChain.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroup.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroupDictionary.h
 ../lib/bamtools-2.3.0/src/api/SamSequence.h
 ../lib/bamtools-2.3.0/src/api/SamSequenceDictionary.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/sam/SamFormatPrinter_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/sam/SamFormatPrinter_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/sam/SamHeaderValidator_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/SamConstants.h
 ../lib/bamtools-2.3.0/src/api/SamHeader.h
 ../lib/bamtools-2.3.0/src/api/SamProgram.h
 ../lib/bamtools-2.3.0/src/api/SamProgramChain.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroup.h
 ../lib/bamtools-2.3.0/src/api/SamReadGroupDictionary.h
 ../lib/bamtools-2.3.0/src/api/SamSequence.h
 ../lib/bamtools-2.3.0/src/api/SamSequenceDictionary.h
 ../lib/bamtools-2.3.0/src/api/api_global.h
 ../lib/bamtools-2.3.0/src/api/internal/sam/SamHeaderValidator_p.h
 ../lib/bamtools-2.3.0/src/api/internal/sam/SamHeaderVersion_p.h
 ../lib/bamtools-2.3.0/src/shared/bamtools_global.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/sam/SamHeaderValidator_p.cpp
lib/bamtools-2.3.0/src/api/CMakeFiles/BamTools-static.dir/internal/utils/BamException_p.cpp.o
 ../lib/bamtools-2.3.0/src/api/internal/utils/BamException_p.h
 /nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/utils/BamException_p.cpp
