#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/bamtools-2.3.0/src/api/BamAlignment.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/api/api_global.h
api/BamAux.h
../lib/bamtools-2.3.0/src/api/api/BamAux.h
api/BamConstants.h
../lib/bamtools-2.3.0/src/api/api/BamConstants.h
cstdlib
-
cstring
-
string
-
vector
-

../lib/bamtools-2.3.0/src/api/BamAux.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/api/api_global.h
cstring
-
fstream
-
iostream
-
string
-
vector
-

../lib/bamtools-2.3.0/src/api/BamConstants.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/api/api_global.h
cassert
-
string
-

../lib/bamtools-2.3.0/src/api/BamIndex.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/api/api_global.h
api/BamAux.h
../lib/bamtools-2.3.0/src/api/api/BamAux.h
string
-

../lib/bamtools-2.3.0/src/api/BamMultiReader.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/api/api_global.h
api/BamReader.h
../lib/bamtools-2.3.0/src/api/api/BamReader.h
map
-
sstream
-
string
-
utility
-

../lib/bamtools-2.3.0/src/api/BamReader.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/api/api_global.h
api/BamAlignment.h
../lib/bamtools-2.3.0/src/api/api/BamAlignment.h
api/BamIndex.h
../lib/bamtools-2.3.0/src/api/api/BamIndex.h
api/SamHeader.h
../lib/bamtools-2.3.0/src/api/api/SamHeader.h
string
-

../lib/bamtools-2.3.0/src/api/BamWriter.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/api/api_global.h
api/BamAux.h
../lib/bamtools-2.3.0/src/api/api/BamAux.h
string
-

../lib/bamtools-2.3.0/src/api/IBamIODevice.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/api/api_global.h
cstdio
-
string
-

../lib/bamtools-2.3.0/src/api/SamConstants.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/api/api_global.h
string
-

../lib/bamtools-2.3.0/src/api/SamHeader.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/api/api_global.h
api/SamProgramChain.h
../lib/bamtools-2.3.0/src/api/api/SamProgramChain.h
api/SamReadGroupDictionary.h
../lib/bamtools-2.3.0/src/api/api/SamReadGroupDictionary.h
api/SamSequenceDictionary.h
../lib/bamtools-2.3.0/src/api/api/SamSequenceDictionary.h
string
-
vector
-

../lib/bamtools-2.3.0/src/api/SamProgram.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/api/api_global.h
string
-

../lib/bamtools-2.3.0/src/api/SamProgramChain.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/api/api_global.h
api/SamProgram.h
../lib/bamtools-2.3.0/src/api/api/SamProgram.h
string
-
vector
-

../lib/bamtools-2.3.0/src/api/SamReadGroup.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/api/api_global.h
string
-

../lib/bamtools-2.3.0/src/api/SamReadGroupDictionary.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/api/api_global.h
api/SamReadGroup.h
../lib/bamtools-2.3.0/src/api/api/SamReadGroup.h
map
-
string
-
vector
-

../lib/bamtools-2.3.0/src/api/SamSequence.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/api/api_global.h
string
-

../lib/bamtools-2.3.0/src/api/SamSequenceDictionary.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/api/api_global.h
api/SamSequence.h
../lib/bamtools-2.3.0/src/api/api/SamSequence.h
map
-
string
-
vector
-

../lib/bamtools-2.3.0/src/api/algorithms/Sort.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/algorithms/api/api_global.h
api/BamAlignment.h
../lib/bamtools-2.3.0/src/api/algorithms/api/BamAlignment.h
api/BamReader.h
../lib/bamtools-2.3.0/src/api/algorithms/api/BamReader.h
api/BamMultiReader.h
../lib/bamtools-2.3.0/src/api/algorithms/api/BamMultiReader.h
cassert
-
algorithm
-
functional
-
string
-
vector
-

../lib/bamtools-2.3.0/src/api/api_global.h
shared/bamtools_global.h
../lib/bamtools-2.3.0/src/api/shared/bamtools_global.h

../lib/bamtools-2.3.0/src/api/internal/bam/BamHeader_p.h
api/SamHeader.h
../lib/bamtools-2.3.0/src/api/internal/bam/api/SamHeader.h
string
-

../lib/bamtools-2.3.0/src/api/internal/bam/BamMultiMerger_p.h
api/BamAlignment.h
../lib/bamtools-2.3.0/src/api/internal/bam/api/BamAlignment.h
api/BamReader.h
../lib/bamtools-2.3.0/src/api/internal/bam/api/BamReader.h
api/algorithms/Sort.h
../lib/bamtools-2.3.0/src/api/internal/bam/api/algorithms/Sort.h
deque
-
functional
-
set
-
string
-

../lib/bamtools-2.3.0/src/api/internal/bam/BamMultiReader_p.h
api/SamHeader.h
../lib/bamtools-2.3.0/src/api/internal/bam/api/SamHeader.h
api/BamMultiReader.h
../lib/bamtools-2.3.0/src/api/internal/bam/api/BamMultiReader.h
api/internal/bam/BamMultiMerger_p.h
../lib/bamtools-2.3.0/src/api/internal/bam/api/internal/bam/BamMultiMerger_p.h
string
-
vector
-

../lib/bamtools-2.3.0/src/api/internal/bam/BamRandomAccessController_p.h
api/BamAux.h
../lib/bamtools-2.3.0/src/api/internal/bam/api/BamAux.h
api/BamIndex.h
../lib/bamtools-2.3.0/src/api/internal/bam/api/BamIndex.h

../lib/bamtools-2.3.0/src/api/internal/bam/BamReader_p.h
api/BamAlignment.h
../lib/bamtools-2.3.0/src/api/internal/bam/api/BamAlignment.h
api/BamIndex.h
../lib/bamtools-2.3.0/src/api/internal/bam/api/BamIndex.h
api/BamReader.h
../lib/bamtools-2.3.0/src/api/internal/bam/api/BamReader.h
api/SamHeader.h
../lib/bamtools-2.3.0/src/api/internal/bam/api/SamHeader.h
api/internal/bam/BamHeader_p.h
../lib/bamtools-2.3.0/src/api/internal/bam/api/internal/bam/BamHeader_p.h
api/internal/bam/BamRandomAccessController_p.h
../lib/bamtools-2.3.0/src/api/internal/bam/api/internal/bam/BamRandomAccessController_p.h
api/internal/io/BgzfStream_p.h
../lib/bamtools-2.3.0/src/api/internal/bam/api/internal/io/BgzfStream_p.h
string
-

../lib/bamtools-2.3.0/src/api/internal/bam/BamWriter_p.h
api/BamAux.h
../lib/bamtools-2.3.0/src/api/internal/bam/api/BamAux.h
api/internal/io/BgzfStream_p.h
../lib/bamtools-2.3.0/src/api/internal/bam/api/internal/io/BgzfStream_p.h
string
-
vector
-

../lib/bamtools-2.3.0/src/api/internal/index/BamIndexFactory_p.h
api/BamIndex.h
../lib/bamtools-2.3.0/src/api/internal/index/api/BamIndex.h
string
-

../lib/bamtools-2.3.0/src/api/internal/index/BamStandardIndex_p.h
api/BamAux.h
../lib/bamtools-2.3.0/src/api/internal/index/api/BamAux.h
api/BamIndex.h
../lib/bamtools-2.3.0/src/api/internal/index/api/BamIndex.h
api/IBamIODevice.h
../lib/bamtools-2.3.0/src/api/internal/index/api/IBamIODevice.h
map
-
set
-
string
-
vector
-

../lib/bamtools-2.3.0/src/api/internal/index/BamToolsIndex_p.h
api/BamAux.h
../lib/bamtools-2.3.0/src/api/internal/index/api/BamAux.h
api/BamIndex.h
../lib/bamtools-2.3.0/src/api/internal/index/api/BamIndex.h
api/IBamIODevice.h
../lib/bamtools-2.3.0/src/api/internal/index/api/IBamIODevice.h
map
-
string
-
vector
-

../lib/bamtools-2.3.0/src/api/internal/io/BamDeviceFactory_p.h
api/IBamIODevice.h
../lib/bamtools-2.3.0/src/api/internal/io/api/IBamIODevice.h
string
-

../lib/bamtools-2.3.0/src/api/internal/io/BamFile_p.h
api/internal/io/ILocalIODevice_p.h
../lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/ILocalIODevice_p.h
string
-

../lib/bamtools-2.3.0/src/api/internal/io/BamFtp_p.h
api/IBamIODevice.h
../lib/bamtools-2.3.0/src/api/internal/io/api/IBamIODevice.h
string
-

../lib/bamtools-2.3.0/src/api/internal/io/BamHttp_p.h
api/IBamIODevice.h
../lib/bamtools-2.3.0/src/api/internal/io/api/IBamIODevice.h
string
-

../lib/bamtools-2.3.0/src/api/internal/io/BamPipe_p.h
api/internal/io/ILocalIODevice_p.h
../lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/ILocalIODevice_p.h
string
-

../lib/bamtools-2.3.0/src/api/internal/io/BgzfStream_p.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/internal/io/api/api_global.h
api/BamAux.h
../lib/bamtools-2.3.0/src/api/internal/io/api/BamAux.h
api/IBamIODevice.h
../lib/bamtools-2.3.0/src/api/internal/io/api/IBamIODevice.h
string
-

../lib/bamtools-2.3.0/src/api/internal/io/ByteArray_p.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/internal/io/api/api_global.h
string
-
vector
-

../lib/bamtools-2.3.0/src/api/internal/io/HostAddress_p.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/internal/io/api/api_global.h
cstring
-
string
-

../lib/bamtools-2.3.0/src/api/internal/io/HostInfo_p.h
api/internal/io/HostAddress_p.h
../lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/HostAddress_p.h
string
-
vector
-

../lib/bamtools-2.3.0/src/api/internal/io/HttpHeader_p.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/internal/io/api/api_global.h
map
-
string
-

../lib/bamtools-2.3.0/src/api/internal/io/ILocalIODevice_p.h
api/IBamIODevice.h
../lib/bamtools-2.3.0/src/api/internal/io/api/IBamIODevice.h

../lib/bamtools-2.3.0/src/api/internal/io/NetUnix_p.h
arpa/inet.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
netdb.h
-
unistd.h
-

../lib/bamtools-2.3.0/src/api/internal/io/NetWin_p.h
winsock2.h
-
Ws2tcpip.h
-

../lib/bamtools-2.3.0/src/api/internal/io/RollingBuffer_p.h
api/api_global.h
../lib/bamtools-2.3.0/src/api/internal/io/api/api_global.h
api/internal/io/ByteArray_p.h
../lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/ByteArray_p.h
deque
-
string
-

../lib/bamtools-2.3.0/src/api/internal/io/TcpSocketEngine_p.h
api/internal/io/HostAddress_p.h
../lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/HostAddress_p.h
api/internal/io/TcpSocket_p.h
../lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/TcpSocket_p.h
api/internal/io/NetWin_p.h
../lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/NetWin_p.h

../lib/bamtools-2.3.0/src/api/internal/io/TcpSocket_p.h
api/IBamIODevice.h
../lib/bamtools-2.3.0/src/api/internal/io/api/IBamIODevice.h
api/internal/io/HostInfo_p.h
../lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/HostInfo_p.h
api/internal/io/RollingBuffer_p.h
../lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/RollingBuffer_p.h
string
-

../lib/bamtools-2.3.0/src/api/internal/sam/SamFormatParser_p.h
string
-
vector
-

../lib/bamtools-2.3.0/src/api/internal/sam/SamFormatPrinter_p.h
sstream
-
string
-

../lib/bamtools-2.3.0/src/api/internal/sam/SamHeaderValidator_p.h
iostream
-
string
-
vector
-

../lib/bamtools-2.3.0/src/api/internal/sam/SamHeaderVersion_p.h
api/SamConstants.h
../lib/bamtools-2.3.0/src/api/internal/sam/api/SamConstants.h
sstream
-
string
-

../lib/bamtools-2.3.0/src/api/internal/utils/BamException_p.h
exception
-
string
-

../lib/bamtools-2.3.0/src/shared/bamtools_global.h
stdint.h
-
cassert
-
stdexcept
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/BamAlignment.cpp
api/BamAlignment.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/BamAlignment.h
api/BamConstants.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/BamConstants.h

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/BamMultiReader.cpp
api/BamMultiReader.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/BamMultiReader.h
api/internal/bam/BamMultiReader_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/internal/bam/BamMultiReader_p.h
string
-
vector
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/BamReader.cpp
api/BamReader.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/BamReader.h
api/internal/bam/BamReader_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/internal/bam/BamReader_p.h
algorithm
-
iostream
-
iterator
-
string
-
vector
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/BamWriter.cpp
api/BamAlignment.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/BamAlignment.h
api/BamWriter.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/BamWriter.h
api/SamHeader.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/SamHeader.h
api/internal/bam/BamWriter_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/internal/bam/BamWriter_p.h

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/SamHeader.cpp
api/SamConstants.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/SamConstants.h
api/SamHeader.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/SamHeader.h
api/internal/utils/BamException_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/internal/utils/BamException_p.h
api/internal/sam/SamFormatParser_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/internal/sam/SamFormatParser_p.h
api/internal/sam/SamFormatPrinter_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/internal/sam/SamFormatPrinter_p.h
api/internal/sam/SamHeaderValidator_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/internal/sam/SamHeaderValidator_p.h

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/SamProgram.cpp
api/SamProgram.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/SamProgram.h

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/SamProgramChain.cpp
api/SamProgramChain.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/SamProgramChain.h
algorithm
-
iostream
-
cstdlib
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/SamReadGroup.cpp
api/SamReadGroup.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/SamReadGroup.h

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/SamReadGroupDictionary.cpp
api/SamReadGroupDictionary.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/SamReadGroupDictionary.h
iostream
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/SamSequence.cpp
api/SamSequence.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/SamSequence.h
sstream
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/SamSequenceDictionary.cpp
api/SamSequenceDictionary.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/api/SamSequenceDictionary.h
iostream
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/BamHeader_p.cpp
api/BamAux.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/BamAux.h
api/BamConstants.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/BamConstants.h
api/internal/bam/BamHeader_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/internal/bam/BamHeader_p.h
api/internal/io/BgzfStream_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/internal/io/BgzfStream_p.h
api/internal/utils/BamException_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/internal/utils/BamException_p.h
cstdlib
-
cstring
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/BamMultiReader_p.cpp
api/BamAlignment.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/BamAlignment.h
api/BamMultiReader.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/BamMultiReader.h
api/SamConstants.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/SamConstants.h
api/algorithms/Sort.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/algorithms/Sort.h
api/internal/bam/BamMultiReader_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/internal/bam/BamMultiReader_p.h
algorithm
-
fstream
-
iostream
-
iterator
-
sstream
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/BamRandomAccessController_p.cpp
api/BamIndex.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/BamIndex.h
api/internal/bam/BamRandomAccessController_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/internal/bam/BamRandomAccessController_p.h
api/internal/bam/BamReader_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/internal/bam/BamReader_p.h
api/internal/index/BamIndexFactory_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/internal/index/BamIndexFactory_p.h
api/internal/utils/BamException_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/internal/utils/BamException_p.h
cassert
-
sstream
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/BamReader_p.cpp
api/BamConstants.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/BamConstants.h
api/BamReader.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/BamReader.h
api/IBamIODevice.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/IBamIODevice.h
api/internal/bam/BamHeader_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/internal/bam/BamHeader_p.h
api/internal/bam/BamRandomAccessController_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/internal/bam/BamRandomAccessController_p.h
api/internal/bam/BamReader_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/internal/bam/BamReader_p.h
api/internal/index/BamStandardIndex_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/internal/index/BamStandardIndex_p.h
api/internal/index/BamToolsIndex_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/internal/index/BamToolsIndex_p.h
api/internal/io/BamDeviceFactory_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/internal/io/BamDeviceFactory_p.h
api/internal/utils/BamException_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/internal/utils/BamException_p.h
algorithm
-
cassert
-
iostream
-
iterator
-
vector
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/BamWriter_p.cpp
api/BamAlignment.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/BamAlignment.h
api/BamConstants.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/BamConstants.h
api/IBamIODevice.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/IBamIODevice.h
api/internal/bam/BamWriter_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/internal/bam/BamWriter_p.h
api/internal/utils/BamException_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/bam/api/internal/utils/BamException_p.h
cstdlib
-
cstring
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/BamIndexFactory_p.cpp
api/internal/index/BamIndexFactory_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/api/internal/index/BamIndexFactory_p.h
api/internal/index/BamStandardIndex_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/api/internal/index/BamStandardIndex_p.h
api/internal/index/BamToolsIndex_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/api/internal/index/BamToolsIndex_p.h

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/BamStandardIndex_p.cpp
api/BamAlignment.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/api/BamAlignment.h
api/internal/bam/BamReader_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/api/internal/bam/BamReader_p.h
api/internal/index/BamStandardIndex_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/api/internal/index/BamStandardIndex_p.h
api/internal/io/BamDeviceFactory_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/api/internal/io/BamDeviceFactory_p.h
api/internal/utils/BamException_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/api/internal/utils/BamException_p.h
cstdio
-
cstdlib
-
cstring
-
algorithm
-
sstream
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/BamToolsIndex_p.cpp
api/BamAlignment.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/api/BamAlignment.h
api/internal/bam/BamReader_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/api/internal/bam/BamReader_p.h
api/internal/index/BamToolsIndex_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/api/internal/index/BamToolsIndex_p.h
api/internal/io/BamDeviceFactory_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/api/internal/io/BamDeviceFactory_p.h
api/internal/io/BgzfStream_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/api/internal/io/BgzfStream_p.h
api/internal/utils/BamException_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/index/api/internal/utils/BamException_p.h
cstdio
-
cstdlib
-
cstring
-
algorithm
-
iostream
-
iterator
-
map
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/BamDeviceFactory_p.cpp
api/internal/io/BamDeviceFactory_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/BamDeviceFactory_p.h
api/internal/io/BamFile_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/BamFile_p.h
api/internal/io/BamFtp_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/BamFtp_p.h
api/internal/io/BamHttp_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/BamHttp_p.h
api/internal/io/BamPipe_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/BamPipe_p.h
iostream
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/BamFile_p.cpp
api/internal/io/BamFile_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/BamFile_p.h
cstdio
-
iostream
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/BamFtp_p.cpp
api/BamAux.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/BamAux.h
api/internal/io/BamFtp_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/BamFtp_p.h
api/internal/io/TcpSocket_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/TcpSocket_p.h
cctype
-
cstdlib
-
sstream
-
vector
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/BamHttp_p.cpp
api/BamAux.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/BamAux.h
api/internal/io/BamHttp_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/BamHttp_p.h
api/internal/io/HttpHeader_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/HttpHeader_p.h
api/internal/io/TcpSocket_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/TcpSocket_p.h
cassert
-
cctype
-
cstdlib
-
algorithm
-
sstream
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/BamPipe_p.cpp
api/internal/io/BamPipe_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/BamPipe_p.h
cstdio
-
iostream
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/BgzfStream_p.cpp
api/BamAux.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/BamAux.h
api/BamConstants.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/BamConstants.h
api/internal/io/BamDeviceFactory_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/BamDeviceFactory_p.h
api/internal/io/BgzfStream_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/BgzfStream_p.h
api/internal/utils/BamException_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/utils/BamException_p.h
zlib.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/zlib.h
cstring
-
algorithm
-
iostream
-
sstream
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/ByteArray_p.cpp
api/internal/io/ByteArray_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/ByteArray_p.h
cstdlib
-
cstring
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/HostAddress_p.cpp
api/internal/io/HostAddress_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/HostAddress_p.h
cctype
-
cstdlib
-
sstream
-
vector
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/HostInfo_p.cpp
api/internal/io/HostInfo_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/HostInfo_p.h
api/internal/io/NetWin_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/NetWin_p.h
api/internal/io/NetUnix_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/NetUnix_p.h
cstdlib
-
cstring
-
set
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/HttpHeader_p.cpp
api/internal/io/HttpHeader_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/HttpHeader_p.h
cstdlib
-
sstream
-
vector
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/ILocalIODevice_p.cpp
api/internal/io/ILocalIODevice_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/ILocalIODevice_p.h
cstdio
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/RollingBuffer_p.cpp
api/internal/io/RollingBuffer_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/RollingBuffer_p.h
climits
-
cstring
-
algorithm
-
string
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/TcpSocketEngine_p.cpp
api/internal/io/HostInfo_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/HostInfo_p.h
api/internal/io/TcpSocketEngine_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/TcpSocketEngine_p.h

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/TcpSocketEngine_unix_p.cpp
api/internal/io/TcpSocketEngine_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/TcpSocketEngine_p.h
api/internal/io/NetUnix_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/NetUnix_p.h
sys/filio.h
-
cerrno
-
ctime
-
iostream
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/TcpSocket_p.cpp
api/internal/io/ByteArray_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/ByteArray_p.h
api/internal/io/TcpSocket_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/TcpSocket_p.h
api/internal/io/TcpSocketEngine_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/io/api/internal/io/TcpSocketEngine_p.h
algorithm
-
climits
-
sstream
-
vector
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/sam/SamFormatParser_p.cpp
api/SamConstants.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/sam/api/SamConstants.h
api/SamHeader.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/sam/api/SamHeader.h
api/internal/sam/SamFormatParser_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/sam/api/internal/sam/SamFormatParser_p.h
api/internal/utils/BamException_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/sam/api/internal/utils/BamException_p.h
iostream
-
sstream
-
vector
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/sam/SamFormatPrinter_p.cpp
api/SamConstants.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/sam/api/SamConstants.h
api/SamHeader.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/sam/api/SamHeader.h
api/internal/sam/SamFormatPrinter_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/sam/api/internal/sam/SamFormatPrinter_p.h
iostream
-
sstream
-
vector
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/sam/SamHeaderValidator_p.cpp
api/SamConstants.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/sam/api/SamConstants.h
api/SamHeader.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/sam/api/SamHeader.h
api/internal/sam/SamHeaderValidator_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/sam/api/internal/sam/SamHeaderValidator_p.h
api/internal/sam/SamHeaderVersion_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/sam/api/internal/sam/SamHeaderVersion_p.h
cctype
-
set
-
sstream
-

/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/utils/BamException_p.cpp
api/internal/utils/BamException_p.h
/nas2/ywu/translocator/lib/bamtools-2.3.0/src/api/internal/utils/api/internal/utils/BamException_p.h

